{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": []
  },
  "Jwt": {
    "Key": "!!!REPLACE_THIS_WITH_A_VERY_STRONG_AND_SECRET_KEY_FOR_PRODUCTION!!!",
    "Issuer": "MediaLibraryIssuer_Prod",
    "Audience": "MediaLibraryAudience_Prod"
  }
}
